driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
maxActive = 2
maxIdle =15
minIdle=1
initialSize =3
maxWait =3000